# LookupWork

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lllloookkk/upupp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lllloookkk/upupp/ac/: FeedActivity.kt  JobActivity.kt  LookBeginAc.kt  MainActivity.kt
app/src/main/java/com/lllloookkk/upupp/adapter/: JobAdapter.kt  LookAdapter.kt
app/src/main/java/com/lllloookkk/upupp/bean/: EventData.kt  LookConfig.kt  LookInfo.kt
app/src/main/java/com/lllloookkk/upupp/dialog/: DialogFour.kt  DialogOne.kt  DialogThree.kt  DialogTwo.kt
app/src/main/java/com/lllloookkk/upupp/network/: ApiCallback.kt  ApiClient.kt  ApiService.kt  CharsetInterceptor.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/lllloookkk/upupp/util/: CommonUtil.kt  ItemDecoration.kt  MainAPP.kt  PreferencesUtil.kt
app/src/main/res/drawable/: button_shape.xml  card_shape.xml  edit_shape.xml  feed_shape.xml  feed_shapes.xml  txt_shape.xml  txt_shape_black.xml
app/src/main/res/layout/: activity_feed.xml  activity_job.xml  activity_look_begin.xml  activity_main.xml  dialog_four.xml  dialog_one.xml  dialog_three.xml  dialog_two.xml  job_item.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lllloookkk/upupp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
