<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ac.JobActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/back"
            android:singleLine="true"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topLayout"
        android:id="@+id/job_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_above="@id/divide"
        android:textAlignment="viewStart" />

    <View
        android:id="@+id/divide"
        android:layout_above="@id/tip1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#22000000" />

    <TextView
        android:layout_above="@id/tip2"
        android:id="@+id/tip1"
        android:textAlignment="viewStart"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tip1"
        android:textSize="20sp"
        android:textColor="@color/main_bg"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/tip2"
        android:layout_above="@+id/confirm_button"
        android:textAlignment="viewStart"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tip2"
        android:textSize="16sp"
        android:textColor="@color/main_bg"
        android:textStyle="italic" />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="按钮1"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>