<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_bg">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/close" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="50dp"
            android:layout_above="@+id/dialogButton"
            android:layout_below="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:text="SUCCESS"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="VER:1.0.0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="NAME"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="SHIJIEAN"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/gaid"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="34531535ffa-532523j-5235n2k35-5325n"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:background="@color/main_bg"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/dialogButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="Okay"/>


</RelativeLayout>